VITE_SUPABASE_URL=https://bnojagyqgvspjdhefmps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJub2phZ3lxZ3ZzcGpkaGVmbXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODk3NDcsImV4cCI6MjA4MDM2NTc0N30.UJD93boTmc8mpl5IPro6JOZZAuljlLscVZ9YaWyFQFw
VITE_SENDGRID_API_KEY=votre_cle_sendgrid
VITE_ADMIN_EMAIL=contact@valtransauto.com