# VITE_SUPABASE_URL=https://bnojagyqgvspjdhefmps.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJub2phZ3lxZ3ZzcGpkaGVmbXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODk3NDcsImV4cCI6MjA4MDM2NTc0N30.UJD93boTmc8mpl5IPro6JOZZAuljlLscVZ9YaWyFQFw

VITE_SUPABASE_URL=https://bkymfkixhmsbwatyizzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreW1ma2l4aG1zYndhdHlpenp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjI5MTIsImV4cCI6MjA4MDYzODkxMn0.0DMsNKr7T_3M0PZrBNyOCR8LyO8WxqtMPyLMx5oAPsw


VITE_RECAPTCHA_SITE_KEY=6LeSbCYsAAAAALbarYeM-GFebalB_qXd4MOqdGCi
VITE_RECAPTCHA_SECRET_KEY=6LeSbCYsAAAAAHtEcz5cusDH4t_CmbLpzGSMgbn_
